# copy this file to ".env" and fill in your API keys

ANTHROPIC_API_KEY=
OPENAI_API_KEY=
ANYSCALE_API_KEY=

GLIM_LOG_DIRECTORY="glim_logs"
GLIM_CACHE_DIRECTORY="glim_cache"
GLIM_GENERATED_CODE_DIRECTORY="glim_generated_code"
